<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client_Server.Form1">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAASAACBCIAACAQABCIEA4AAQAEHAIFCIAIAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client_Server.Program">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client_Server.Properties.Resources">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Client_Server.Properties.Settings">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoWizard.Services.Addition">
    <Position X="1" Y="4.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CryptoWizard.Services.ElectronicDigitalSignature">
    <Position X="4" Y="4.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CryptoWizard.Services.Inverse">
    <Position X="1.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CryptoWizard.Services.Multiply">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>